VITE_AUTH_PROVIDER=firebase
VITE_DB_PROVIDER=firebase

VITE_FIREBASE_API_KEY=AIzaSyAWjokBLhVp6E4gpWTeUmZm5UWeshVyEqQ
VITE_FIREBASE_APP_ID=1:758364385878:web:c3b8d59ef064e82d74c1f7
VITE_FIREBASE_PROJECT_ID=afridigitalsales
VITE_FIREBASE_AUTH_DOMAIN=afridigitalsales.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=afridigitalsales.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758364385878

VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_INSTAGRAM_CLIENT_ID=your_instagram_client_id

VITE_MYSQL_HOST=your_mysql_host
VITE_MYSQL_USER=your_mysql_user
VITE_MYSQL_PASSWORD=your_mysql_password
VITE_MYSQL_DATABASE=your_mysql_database



VITE_SUPABASE_URL=https://wkhqajyiopjwwnfdykya.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraHFhanlpb3Bqd3duZmR5a3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTEzNjUsImV4cCI6MjA1MzI4NzM2NX0.SLuaVWypHxFdNZ3_uC5C3si5qsouq3cylZqLG2SXrI8

VITE_API_URL=your_custom_api_url  # For custom API auth
